#Do not delete this file if You want to use rsync tool from 'filemode'

[Directory]

#source path with file/s to send i.e. /home/username/

source =

#destination path with file/s to send i.e. /home/username/

destination =

#files/directories to exclude from rsync

exclude = 

#options (give one by one i.e. -a,-v,--delete)

options = -a,-v

[Server]

#username of remote machine (root ; joe ; ...)

username =

#ip/hostname address of remote machine (1.2.3.4 ; example.com)

ip =

